|BA1533_TX
clk => clk.IN1
UART_RXD => _.IN1
UART_RXD => _.IN1
UART_TXD << uart_mcu:uart_mcu_c.UART_TXD
led1 << <VCC>
led2 << <GND>
led3 << tx:tx_c.max_tx_flag
led4 << tx:tx_c.max_tx_flag
tx_bit_data << tx:tx_c.tx_bit_data


|BA1533_TX|tx_pll:tx_pll_c
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|BA1533_TX|tx_pll:tx_pll_c|altpll:altpll_component
inclk[0] => tx_pll_altpll:auto_generated.inclk[0]
inclk[1] => tx_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BA1533_TX|tx_pll:tx_pll_c|altpll:altpll_component|tx_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|BA1533_TX|tx:tx_c
clk => max_tx_flag~reg0.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => tx_count[4].CLK
clk => tx_count[5].CLK
clk => tx_count[6].CLK
clk => tx_count[7].CLK
clk => tx_count[8].CLK
clk => tx_count[9].CLK
clk => tx_count[10].CLK
clk => tx_count[11].CLK
clk => tx_count[12].CLK
clk => tx_count[13].CLK
clk => tx_count[14].CLK
clk => tx_count[15].CLK
clk => tx_count[16].CLK
clk => tx_count[17].CLK
clk => tx_count[18].CLK
clk => tx_count[19].CLK
clk => tx_count[20].CLK
clk => tx_count[21].CLK
clk => tx_count[22].CLK
clk => tx_count[23].CLK
clk => tx_count[24].CLK
clk => tx_count[25].CLK
clk => tx_count[26].CLK
clk => tx_count[27].CLK
clk => tx_count[28].CLK
clk => tx_count[29].CLK
clk => tx_count[30].CLK
clk => tx_count[31].CLK
clk => tx_bit_data~reg0.CLK
tx_bit_data <= tx_bit_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => max_tx_flag~reg0.ACLR
rst => tx_bit_data~reg0.ENA
rst => tx_count[31].ENA
rst => tx_count[30].ENA
rst => tx_count[29].ENA
rst => tx_count[28].ENA
rst => tx_count[27].ENA
rst => tx_count[26].ENA
rst => tx_count[25].ENA
rst => tx_count[24].ENA
rst => tx_count[23].ENA
rst => tx_count[22].ENA
rst => tx_count[21].ENA
rst => tx_count[20].ENA
rst => tx_count[19].ENA
rst => tx_count[18].ENA
rst => tx_count[17].ENA
rst => tx_count[16].ENA
rst => tx_count[15].ENA
rst => tx_count[14].ENA
rst => tx_count[13].ENA
rst => tx_count[12].ENA
rst => tx_count[11].ENA
rst => tx_count[10].ENA
rst => tx_count[9].ENA
rst => tx_count[8].ENA
rst => tx_count[7].ENA
rst => tx_count[6].ENA
rst => tx_count[5].ENA
rst => tx_count[4].ENA
rst => tx_count[3].ENA
rst => tx_count[2].ENA
rst => tx_count[1].ENA
rst => tx_count[0].ENA
max_tx_flag <= max_tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BA1533_TX|uart_control:uart_control_c
rst => state~10.DATAIN
clk => state~8.DATAIN
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_valid => state.OUTPUTSELECT
from_uart_data[0] => LessThan0.IN16
from_uart_data[0] => LessThan1.IN16
from_uart_data[0] => Equal0.IN7
from_uart_data[0] => Equal1.IN2
from_uart_data[0] => Equal2.IN7
from_uart_data[1] => LessThan0.IN15
from_uart_data[1] => LessThan1.IN15
from_uart_data[1] => Equal0.IN6
from_uart_data[1] => Equal1.IN1
from_uart_data[1] => Equal2.IN6
from_uart_data[2] => LessThan0.IN14
from_uart_data[2] => LessThan1.IN14
from_uart_data[2] => Equal0.IN1
from_uart_data[2] => Equal1.IN7
from_uart_data[2] => Equal2.IN5
from_uart_data[3] => LessThan0.IN13
from_uart_data[3] => LessThan1.IN13
from_uart_data[3] => Equal0.IN5
from_uart_data[3] => Equal1.IN6
from_uart_data[3] => Equal2.IN4
from_uart_data[4] => LessThan0.IN12
from_uart_data[4] => LessThan1.IN12
from_uart_data[4] => Equal0.IN4
from_uart_data[4] => Equal1.IN5
from_uart_data[4] => Equal2.IN3
from_uart_data[5] => LessThan0.IN11
from_uart_data[5] => LessThan1.IN11
from_uart_data[5] => Equal0.IN0
from_uart_data[5] => Equal1.IN0
from_uart_data[5] => Equal2.IN0
from_uart_data[6] => LessThan0.IN10
from_uart_data[6] => LessThan1.IN10
from_uart_data[6] => Equal0.IN3
from_uart_data[6] => Equal1.IN4
from_uart_data[6] => Equal2.IN2
from_uart_data[7] => LessThan0.IN9
from_uart_data[7] => LessThan1.IN9
from_uart_data[7] => Equal0.IN2
from_uart_data[7] => Equal1.IN3
from_uart_data[7] => Equal2.IN1


|BA1533_TX|uart_mcu:uart_mcu_c
from_uart_ready => from_uart_ready.IN1
from_uart_data[0] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[1] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[2] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[3] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[4] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[5] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[6] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_data[7] <= uart_mcu_rs232_0:rs232_0.from_uart_data
from_uart_error <= uart_mcu_rs232_0:rs232_0.from_uart_error
from_uart_valid <= uart_mcu_rs232_0:rs232_0.from_uart_valid
to_uart_data[0] => to_uart_data[0].IN1
to_uart_data[1] => to_uart_data[1].IN1
to_uart_data[2] => to_uart_data[2].IN1
to_uart_data[3] => to_uart_data[3].IN1
to_uart_data[4] => to_uart_data[4].IN1
to_uart_data[5] => to_uart_data[5].IN1
to_uart_data[6] => to_uart_data[6].IN1
to_uart_data[7] => to_uart_data[7].IN1
to_uart_error => to_uart_error.IN1
to_uart_valid => to_uart_valid.IN1
to_uart_ready <= uart_mcu_rs232_0:rs232_0.to_uart_ready
clk => clk.IN1
UART_RXD => UART_RXD.IN1
UART_TXD <= uart_mcu_rs232_0:rs232_0.UART_TXD
reset => reset.IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0
clk => clk.IN2
reset => reset.IN2
from_uart_ready => from_uart_ready.IN1
to_uart_data[0] => to_uart_data[0].IN1
to_uart_data[1] => to_uart_data[1].IN1
to_uart_data[2] => to_uart_data[2].IN1
to_uart_data[3] => to_uart_data[3].IN1
to_uart_data[4] => to_uart_data[4].IN1
to_uart_data[5] => to_uart_data[5].IN1
to_uart_data[6] => to_uart_data[6].IN1
to_uart_data[7] => to_uart_data[7].IN1
to_uart_error => ~NO_FANOUT~
to_uart_valid => comb.IN1
UART_RXD => UART_RXD.IN1
from_uart_data[0] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[1] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[2] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[3] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[4] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[5] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[6] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[7] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_error <= <GND>
from_uart_valid <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data_valid
to_uart_ready <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= altera_up_rs232_out_serializer:RS232_Out_Serializer.serial_data_out


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer
clk => clk.IN2
reset => reset.IN2
serial_data_in => data_in_shift_reg.DATAB
serial_data_in => receiving_data.OUTPUTSELECT
receive_data_en => comb.IN1
fifo_read_available[0] <= fifo_read_available[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[1] <= fifo_read_available[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[2] <= fifo_read_available[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[3] <= fifo_read_available[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[4] <= fifo_read_available[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[5] <= fifo_read_available[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[6] <= fifo_read_available[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[7] <= fifo_read_available[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= altera_up_sync_fifo:RS232_In_FIFO.fifo_is_empty
received_data[0] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[1] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[2] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[3] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[4] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[5] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[6] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[7] <= altera_up_sync_fifo:RS232_In_FIFO.read_data


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_rs232_counters:RS232_In_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_0e31:auto_generated.data[0]
data[1] => scfifo_0e31:auto_generated.data[1]
data[2] => scfifo_0e31:auto_generated.data[2]
data[3] => scfifo_0e31:auto_generated.data[3]
data[4] => scfifo_0e31:auto_generated.data[4]
data[5] => scfifo_0e31:auto_generated.data[5]
data[6] => scfifo_0e31:auto_generated.data[6]
data[7] => scfifo_0e31:auto_generated.data[7]
q[0] <= scfifo_0e31:auto_generated.q[0]
q[1] <= scfifo_0e31:auto_generated.q[1]
q[2] <= scfifo_0e31:auto_generated.q[2]
q[3] <= scfifo_0e31:auto_generated.q[3]
q[4] <= scfifo_0e31:auto_generated.q[4]
q[5] <= scfifo_0e31:auto_generated.q[5]
q[6] <= scfifo_0e31:auto_generated.q[6]
q[7] <= scfifo_0e31:auto_generated.q[7]
wrreq => scfifo_0e31:auto_generated.wrreq
rdreq => scfifo_0e31:auto_generated.rdreq
clock => scfifo_0e31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_0e31:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_0e31:auto_generated.empty
full <= scfifo_0e31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_0e31:auto_generated.usedw[0]
usedw[1] <= scfifo_0e31:auto_generated.usedw[1]
usedw[2] <= scfifo_0e31:auto_generated.usedw[2]
usedw[3] <= scfifo_0e31:auto_generated.usedw[3]
usedw[4] <= scfifo_0e31:auto_generated.usedw[4]
usedw[5] <= scfifo_0e31:auto_generated.usedw[5]
usedw[6] <= scfifo_0e31:auto_generated.usedw[6]


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated
clock => a_dpfifo_j531:dpfifo.clock
data[0] => a_dpfifo_j531:dpfifo.data[0]
data[1] => a_dpfifo_j531:dpfifo.data[1]
data[2] => a_dpfifo_j531:dpfifo.data[2]
data[3] => a_dpfifo_j531:dpfifo.data[3]
data[4] => a_dpfifo_j531:dpfifo.data[4]
data[5] => a_dpfifo_j531:dpfifo.data[5]
data[6] => a_dpfifo_j531:dpfifo.data[6]
data[7] => a_dpfifo_j531:dpfifo.data[7]
empty <= a_dpfifo_j531:dpfifo.empty
full <= a_dpfifo_j531:dpfifo.full
q[0] <= a_dpfifo_j531:dpfifo.q[0]
q[1] <= a_dpfifo_j531:dpfifo.q[1]
q[2] <= a_dpfifo_j531:dpfifo.q[2]
q[3] <= a_dpfifo_j531:dpfifo.q[3]
q[4] <= a_dpfifo_j531:dpfifo.q[4]
q[5] <= a_dpfifo_j531:dpfifo.q[5]
q[6] <= a_dpfifo_j531:dpfifo.q[6]
q[7] <= a_dpfifo_j531:dpfifo.q[7]
rdreq => a_dpfifo_j531:dpfifo.rreq
sclr => a_dpfifo_j531:dpfifo.sclr
usedw[0] <= a_dpfifo_j531:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_j531:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_j531:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_j531:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_j531:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_j531:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_j531:dpfifo.usedw[6]
wrreq => a_dpfifo_j531:dpfifo.wreq


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo
clock => altsyncram_35b1:FIFOram.clock0
clock => cntr_lka:rd_ptr_msb.clock
clock => cntr_2l6:usedw_counter.clock
clock => cntr_mka:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_35b1:FIFOram.data_a[0]
data[1] => altsyncram_35b1:FIFOram.data_a[1]
data[2] => altsyncram_35b1:FIFOram.data_a[2]
data[3] => altsyncram_35b1:FIFOram.data_a[3]
data[4] => altsyncram_35b1:FIFOram.data_a[4]
data[5] => altsyncram_35b1:FIFOram.data_a[5]
data[6] => altsyncram_35b1:FIFOram.data_a[6]
data[7] => altsyncram_35b1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_35b1:FIFOram.q_b[0]
q[1] <= altsyncram_35b1:FIFOram.q_b[1]
q[2] <= altsyncram_35b1:FIFOram.q_b[2]
q[3] <= altsyncram_35b1:FIFOram.q_b[3]
q[4] <= altsyncram_35b1:FIFOram.q_b[4]
q[5] <= altsyncram_35b1:FIFOram.q_b[5]
q[6] <= altsyncram_35b1:FIFOram.q_b[6]
q[7] <= altsyncram_35b1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_lka:rd_ptr_msb.sclr
sclr => cntr_2l6:usedw_counter.sclr
sclr => cntr_mka:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_2l6:usedw_counter.q[0]
usedw[1] <= cntr_2l6:usedw_counter.q[1]
usedw[2] <= cntr_2l6:usedw_counter.q[2]
usedw[3] <= cntr_2l6:usedw_counter.q[3]
usedw[4] <= cntr_2l6:usedw_counter.q[4]
usedw[5] <= cntr_2l6:usedw_counter.q[5]
usedw[6] <= cntr_2l6:usedw_counter.q[6]
wreq => altsyncram_35b1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_2l6:usedw_counter.updown
wreq => cntr_mka:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|altsyncram_35b1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_a78:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_a78:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_lka:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_2l6:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_mka:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer
clk => clk.IN2
reset => reset.IN2
transmit_data[0] => transmit_data[0].IN1
transmit_data[1] => transmit_data[1].IN1
transmit_data[2] => transmit_data[2].IN1
transmit_data[3] => transmit_data[3].IN1
transmit_data[4] => transmit_data[4].IN1
transmit_data[5] => transmit_data[5].IN1
transmit_data[6] => transmit_data[6].IN1
transmit_data[7] => transmit_data[7].IN1
transmit_data_en => comb.IN1
fifo_write_space[0] <= fifo_write_space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[1] <= fifo_write_space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[2] <= fifo_write_space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[3] <= fifo_write_space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[4] <= fifo_write_space[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[5] <= fifo_write_space[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[6] <= fifo_write_space[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[7] <= fifo_write_space[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_out <= serial_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_rs232_counters:RS232_Out_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_0e31:auto_generated.data[0]
data[1] => scfifo_0e31:auto_generated.data[1]
data[2] => scfifo_0e31:auto_generated.data[2]
data[3] => scfifo_0e31:auto_generated.data[3]
data[4] => scfifo_0e31:auto_generated.data[4]
data[5] => scfifo_0e31:auto_generated.data[5]
data[6] => scfifo_0e31:auto_generated.data[6]
data[7] => scfifo_0e31:auto_generated.data[7]
q[0] <= scfifo_0e31:auto_generated.q[0]
q[1] <= scfifo_0e31:auto_generated.q[1]
q[2] <= scfifo_0e31:auto_generated.q[2]
q[3] <= scfifo_0e31:auto_generated.q[3]
q[4] <= scfifo_0e31:auto_generated.q[4]
q[5] <= scfifo_0e31:auto_generated.q[5]
q[6] <= scfifo_0e31:auto_generated.q[6]
q[7] <= scfifo_0e31:auto_generated.q[7]
wrreq => scfifo_0e31:auto_generated.wrreq
rdreq => scfifo_0e31:auto_generated.rdreq
clock => scfifo_0e31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_0e31:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_0e31:auto_generated.empty
full <= scfifo_0e31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_0e31:auto_generated.usedw[0]
usedw[1] <= scfifo_0e31:auto_generated.usedw[1]
usedw[2] <= scfifo_0e31:auto_generated.usedw[2]
usedw[3] <= scfifo_0e31:auto_generated.usedw[3]
usedw[4] <= scfifo_0e31:auto_generated.usedw[4]
usedw[5] <= scfifo_0e31:auto_generated.usedw[5]
usedw[6] <= scfifo_0e31:auto_generated.usedw[6]


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated
clock => a_dpfifo_j531:dpfifo.clock
data[0] => a_dpfifo_j531:dpfifo.data[0]
data[1] => a_dpfifo_j531:dpfifo.data[1]
data[2] => a_dpfifo_j531:dpfifo.data[2]
data[3] => a_dpfifo_j531:dpfifo.data[3]
data[4] => a_dpfifo_j531:dpfifo.data[4]
data[5] => a_dpfifo_j531:dpfifo.data[5]
data[6] => a_dpfifo_j531:dpfifo.data[6]
data[7] => a_dpfifo_j531:dpfifo.data[7]
empty <= a_dpfifo_j531:dpfifo.empty
full <= a_dpfifo_j531:dpfifo.full
q[0] <= a_dpfifo_j531:dpfifo.q[0]
q[1] <= a_dpfifo_j531:dpfifo.q[1]
q[2] <= a_dpfifo_j531:dpfifo.q[2]
q[3] <= a_dpfifo_j531:dpfifo.q[3]
q[4] <= a_dpfifo_j531:dpfifo.q[4]
q[5] <= a_dpfifo_j531:dpfifo.q[5]
q[6] <= a_dpfifo_j531:dpfifo.q[6]
q[7] <= a_dpfifo_j531:dpfifo.q[7]
rdreq => a_dpfifo_j531:dpfifo.rreq
sclr => a_dpfifo_j531:dpfifo.sclr
usedw[0] <= a_dpfifo_j531:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_j531:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_j531:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_j531:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_j531:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_j531:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_j531:dpfifo.usedw[6]
wrreq => a_dpfifo_j531:dpfifo.wreq


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo
clock => altsyncram_35b1:FIFOram.clock0
clock => cntr_lka:rd_ptr_msb.clock
clock => cntr_2l6:usedw_counter.clock
clock => cntr_mka:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_35b1:FIFOram.data_a[0]
data[1] => altsyncram_35b1:FIFOram.data_a[1]
data[2] => altsyncram_35b1:FIFOram.data_a[2]
data[3] => altsyncram_35b1:FIFOram.data_a[3]
data[4] => altsyncram_35b1:FIFOram.data_a[4]
data[5] => altsyncram_35b1:FIFOram.data_a[5]
data[6] => altsyncram_35b1:FIFOram.data_a[6]
data[7] => altsyncram_35b1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_35b1:FIFOram.q_b[0]
q[1] <= altsyncram_35b1:FIFOram.q_b[1]
q[2] <= altsyncram_35b1:FIFOram.q_b[2]
q[3] <= altsyncram_35b1:FIFOram.q_b[3]
q[4] <= altsyncram_35b1:FIFOram.q_b[4]
q[5] <= altsyncram_35b1:FIFOram.q_b[5]
q[6] <= altsyncram_35b1:FIFOram.q_b[6]
q[7] <= altsyncram_35b1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_lka:rd_ptr_msb.sclr
sclr => cntr_2l6:usedw_counter.sclr
sclr => cntr_mka:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_2l6:usedw_counter.q[0]
usedw[1] <= cntr_2l6:usedw_counter.q[1]
usedw[2] <= cntr_2l6:usedw_counter.q[2]
usedw[3] <= cntr_2l6:usedw_counter.q[3]
usedw[4] <= cntr_2l6:usedw_counter.q[4]
usedw[5] <= cntr_2l6:usedw_counter.q[5]
usedw[6] <= cntr_2l6:usedw_counter.q[6]
wreq => altsyncram_35b1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_2l6:usedw_counter.updown
wreq => cntr_mka:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|altsyncram_35b1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_a78:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cmpr_a78:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_lka:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_2l6:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|BA1533_TX|uart_mcu:uart_mcu_c|uart_mcu_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_0e31:auto_generated|a_dpfifo_j531:dpfifo|cntr_mka:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


