000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 power_level
018-019 power_control
01A.0   TMR_1MS_KEYPAD
01A     TMR_1mS_Flags
01A.1   TMR_1MS_DELAY
01B     TMR_1mS_Count
01C     TMR_1mS_Cnt
01D     TMR_10mS_Count
01E     TMR_10mS_Flags
01F     TMR_10mS_Cnt
020.0   TMR_100mS_BLINK
020     TMR_100mS_Flags
020.1   TMR_100MS_COMM_TO
020.2   TMR_100MS_LEDS
020.3   TMR_100MS_POWER
021     TMR_100mS_Cnt
022     TMR_1sec_Flags
022.0   TMR_1sec_DISP_STAT
022.1   TMR_1sec_RSSI
022.2   TMR_1Sec_TEMP
022.3   TMR_1Sec_BIT_EN
023     TMR_1sec_cnt
024-02B power_avg
02C-02D pavgx
02E     COM1_rcnt
02F     COM1_rxi
030     COM1_rxo
031-050 COM1_rbuf
051     comm_state
052     comm_ridx
053-0A2 comm_buf
0A3-0A4 comm_timeout
0A5     COM2_rcnt
0A6     COM2_rxi
0A7     COM2_rxo
0A8-0C7 COM2_rbuf
0C8     comm2_state
0C9     comm2_ridx
0CA-119 comm2_buf
11A-11B comm2_timeout
11C-162 setup
163-164 allow_write
165-168 PLL1_A
169-16C PLL1_B
16D     comm_ptr
16E     pwr_command
16F     pa_command
170     on_command
171     bit_mode
172-173 @sprintf_string
174-177 get_hex.num
174     PLL1_reset.PLLx
174-175 MAIN.vouta
174-175 delay_mst.delay
174-177 str_to_long.num
176-177 MAIN.count_1sec
178-185 MAIN.@STRPARAM
178     get_hex.chr
186-187 read_int_eeprom.addr
186-189 PLL1_initialize.prog
186-187 power_output.power
186-187 dollar_handler.chr
186     clear_comm_errors.chr
186     MAIN.@SCRATCH1
187     MAIN.@SCRATCH2
188-189 read_int_eeprom.data
188-189 dollar_handler.ret
188     power_output.@SCRATCH1
188     MAIN.@SCRATCH3
189     power_output.@SCRATCH2
189     MAIN.@SCRATCH4
18A-18B read_int_eeprom.size
18A-194 dollar_handler.@STRPARAM
18A     @delay_ms1.P1
18C     read_int_eeprom.@SCRATCH1
18D     read_int_eeprom.@SCRATCH2
18E     read_int_eeprom.@SCRATCH3
18F     read_int_eeprom.@SCRATCH4
190     read_int_eeprom.@SCRATCH5
195-19C dollar_handler.@STRPARAM
19D-1A6 dollar_handler.@STRPARAM
1A7     COM1_get_chr.x
1A7     process_dollar_commands.chr
1A7     dollar_handler.@SCRATCH1
1A8     process_dollar_commands.idx
1A8     dollar_handler.@SCRATCH2
1A9     process_dollar_commands.addr
1A9     dollar_handler.@SCRATCH3
1AA-1AD process_dollar_commands.freq
1AA     dollar_handler.@SCRATCH4
1AE-1AF process_dollar_commands.value
1B0-1B1 process_dollar_commands.year
1B2-1B3 process_dollar_commands.week
1B4-1B5 process_dollar_commands.dac_val
1B6-1BF process_dollar_commands.@STRPARAM
1C0-1C9 process_dollar_commands.@STRPARAM
1CA-1D3 process_dollar_commands.@STRPARAM
1D4-1DD process_dollar_commands.@STRPARAM
1DE-1DF get_frequency.freq
1DE     set_AD5312.channel
1DE-1DF send_status.revp
1DE-1DF set_power_level.idx
1DE-22C list_help.@STRPARAM
1DE-1DF update_all.freq
1DE-1DF write_int_eeprom.addr
1DE     process_dollar_commands.@SCRATCH1
1DE     @PSTRINGC_689.@SCRATCH1
1DF-1E0 set_AD5312.level
1DF     process_dollar_commands.@SCRATCH2
1DF     @PSTRINGC_689.@SCRATCH2
1E0     @PUTCHAR_2_.P1
1E0-1E1 @MUL1616.P2
1E0-1E3 PLL1_update.prog
1E0-1E1 get_int.num
1E0-1E1 write_int_eeprom.data
1E0-1E1 send_status.fpwr
1E0     process_dollar_commands.@SCRATCH3
1E0     update_all.@SCRATCH1
1E1     process_dollar_commands.@SCRATCH4
1E1     update_all.@SCRATCH2
1E2-1E3 @MUL1616.P1
1E2-1E3 PLL1_compute_freq_parameters.Frequest
1E2-1E3 send_status.itemp
1E2-1E3 get_int.sign
1E2-1E3 write_int_eeprom.size
1E4-1E7 PLL1_send_word.prog
1E4-1E7 PLL1_compute_freq_parameters.Fvco
1E4-1E5 send_status.idx
1E4-1E5 @MULS1616.P1
1E4     PLL1_update.@SCRATCH1
1E4     get_char.@SCRATCH1
1E4     skip_spc.@SCRATCH1
1E4     get_int.@SCRATCH1
1E4     write_int_eeprom.@SCRATCH1
1E4     @MUL1616.@SCRATCH1
1E5     PLL1_update.@SCRATCH2
1E5     get_int.@SCRATCH2
1E5     write_int_eeprom.@SCRATCH2
1E6-225 send_status.buf
1E6-1E7 @MULS1616.P1
1E6     PLL1_update.@SCRATCH3
1E6     get_int.@SCRATCH3
1E6     write_int_eeprom.@SCRATCH3
1E7     PLL1_update.@SCRATCH4
1E8-1EB PLL1_compute_freq_parameters.D
1E8     PLL1_send_word.@SCRATCH1
1E8     PLL1_update.@SCRATCH5
1E8     @MULS1616.@SCRATCH1
1E9     PLL1_send_bits.data
1E9     PLL1_update.@SCRATCH6
1E9     @MULS1616.@SCRATCH2
1EA     PLL1_send_bits.count
1EB     PLL1_send_bits.@SCRATCH1
1EC     PLL1_compute_freq_parameters.@SCRATCH1
1ED     PLL1_compute_freq_parameters.@SCRATCH2
1EE     PLL1_compute_freq_parameters.@SCRATCH3
1EF     PLL1_compute_freq_parameters.@SCRATCH4
1F0-1F3 @MUL3232.P1
1F4-1F7 @MUL3232.P1
1F8     @MUL3232.@SCRATCH1
1F9     @MUL3232.@SCRATCH2
1FA     @MUL3232.@SCRATCH3
1FB     @MUL3232.@SCRATCH4
1FC     @MUL3232.@SCRATCH5
1FD     @MUL3232.@SCRATCH6
226-230 send_status.revstat
22D     list_help.@SCRATCH1
22E     list_help.@SCRATCH2
22F     list_help.@SCRATCH3
230     list_help.@SCRATCH4
231-23B send_status.light_stat
23C-246 send_status.transmit_stat
247-251 send_status.bit_mode_stat
252-25C send_status.lock_stat
25D-267 send_status.power_stat
268-26B send_status.temp
26C-26F @ADDFF.P1
26C-26F @PRINTF_L32D_1621FPFPF.P2
26C     @PRINTF_U_1621.P3
26C-26D @PRINTF_LU_1621.P4
26C-26D @ITOF.P5
26C-26D COM1_send_str.str
26C     @PSTRINGCN_1621.P1
26C     send_status.@SCRATCH1
26C     @PSTRINGR_1621.@SCRATCH1
26C     @PSTRINGC_1621.@SCRATCH1
26D     @PRINTF_U_1621.P1
26D     send_status.@SCRATCH2
26D     @PSTRINGCN_1621.@SCRATCH1
26D     @PSTRINGR_1621.@SCRATCH2
26D     @PSTRINGC_1621.@SCRATCH2
26E     COM1_send_str.x
26E     @DIV88.P1
26E     send_status.@SCRATCH3
26E     @PSTRINGCN_1621.@SCRATCH2
26E     @PRINTF_LU_1621.@SCRATCH1
26F     @DIV88.P1
26F     COM1_send_str.pos
26F     send_status.@SCRATCH4
26F     @PRINTF_LU_1621.@SCRATCH2
270     @PRINTF_L32D_1621FPFPF.P1
270-273 @ADDFF.P2
270     COM1_send_str.tab_stop
270-273 @DIVFF.P1
270     @PRINTF_LU_1621.@SCRATCH3
270     @DIV88.@SCRATCH1
271     COM1_send_str.@SCRATCH1
271     @PRINTF_LU_1621.@SCRATCH4
271     @PRINTF_L32D_1621FPFPF.@SCRATCH1
272     @delay_us1.P1
272     @PRINTF_LU_1621.@SCRATCH5
272     @PRINTF_L32D_1621FPFPF.@SCRATCH2
273     @PRINTF_LU_1621.@SCRATCH6
273     @PRINTF_L32D_1621FPFPF.@SCRATCH3
274-277 @DIVFF.P1
274     @ADDFF.@SCRATCH1
274     @PRINTF_LU_1621.@SCRATCH7
274     @PRINTF_L32D_1621FPFPF.@SCRATCH4
275     @ADDFF.@SCRATCH2
275     @PRINTF_L32D_1621FPFPF.@SCRATCH5
276     @ADDFF.@SCRATCH3
276     @PRINTF_L32D_1621FPFPF.@SCRATCH6
277     @ADDFF.@SCRATCH4
277     @PRINTF_L32D_1621FPFPF.@SCRATCH7
278     @DIVFF.@SCRATCH1
278     @ADDFF.@SCRATCH5
278     @PRINTF_L32D_1621FPFPF.@SCRATCH8
279-27C @DIV3232.P1
279-27C @MULFF.P2
279-27C @FTOSD.P3
279     @SPRINTF.P4
279     @DIVFF.@SCRATCH2
279     @ADDFF.@SCRATCH6
27A     @DIVFF.@SCRATCH3
27A     @ADDFF.@SCRATCH7
27B     @DIVFF.@SCRATCH4
27B     @ADDFF.@SCRATCH8
27C     @DIVFF.@SCRATCH5
27D-280 @DIV3232.P1
27D-280 @MULFF.P2
27D     @DIVFF.@SCRATCH6
27D     @FTOSD.@SCRATCH1
281     @DIV3232.@SCRATCH1
281     @MULFF.@SCRATCH1
282     @DIV3232.@SCRATCH2
282     @MULFF.@SCRATCH2
283     @DIV3232.@SCRATCH3
283     @MULFF.@SCRATCH3
284     @DIV3232.@SCRATCH4
285     @DIV3232.@SCRATCH5
286     RDA2_isr.x
286     RDA_isr.x
287     RDA_isr.@SCRATCH1
287     RDA2_isr.@SCRATCH1
288     RDA_isr.@SCRATCH2
288     RDA2_isr.@SCRATCH2
F38     ANSELA
F38.0   ANSA0
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D.0   ADCMD
F3D     PMD2
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E.0   CCP1MD
F3E     PMD1
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F     PMD0
F3F.0   TMR1MD
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41.0   DACNSS
F41     VREFCON1
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F43.0   IRNG0
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46     SRCON1
F46.0   SRRC1E
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47     SRCON0
F47.0   SRPR
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48     CCPTMRS1
F48.0   C4TSEL0
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49.0   C1TSEL0
F49     CCPTMRS0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A.0   T6CKPS0
F4A     T6CON
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D.0   T5GSS0
F4D     T5GCON
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E     T5CON
F4E.0   TMR5ON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51     T4CON
F51.0   T4CKPS0
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54     CCP5CON
F54.0   CCP5M0
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F56     CCPR5
F57     CCP4CON
F57.0   CCP4M0
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4_LOW
F58     CCP_4
F59     CCPR4
F59     CCP_4_HIGH
F5A.0   STR3A
F5A     PSTR3CON
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B     ECCP3AS
F5B.0   P3SSBD0
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D     CCP3CON
F5D.0   CCP3M0
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CCPR3
F60.0   SLRA
F60     SLRCON
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63.0   STR2A
F63     PSTR2CON
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64     ECCP2AS
F64.0   P2SSBD0
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65     PWM2CON
F65.0   P2DC0
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66     CCP2CON
F66.0   CCP2M0
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F68     CCPR2
F69     SSP2CON3
F69.0   SP2DHEN
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B     SSP2CON2
F6B.0   SP2SEN
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D.0   SP2BF
F6D     SSP2STAT
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70     BAUDCON2
F70.0   U1ABDEN
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71     RCSTA2
F71.0   U1RX9D
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72.0   U2TX9D
F72     TXSTA2
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77     CM2CON1
F77.0   C2SYNC
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78.0   C2CH0
F78     CM2CON0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79.0   C1CH0
F79     CM1CON0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C     IPR4
F7C.0   CCP3IP
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D     PIE5
F7D.0   TMR4IE
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E     PIR5
F7E.0   TMR4IF
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F.0   TMR4IP
F7F     IPR5
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F96.0   TRISE0
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B     OSCTUNE
F9B.0   TUN0
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C.0   HLVDL0
F9C     HLVDCON
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2     IPR2
FA2.0   CCP2IP
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3.0   TMR1GIE
FA3     PIE3
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5     IPR3
FA5.0   TMR1GIP
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB.0   RX9D
FAB     RCSTA1
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA1
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4.0   T3GSS0
FB4     T3GCON
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6     ECCP1AS
FB6.0   P1SSBD0
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7     PWM1CON
FB7.0   P1DC0
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8     BAUDCON1
FB8.0   ABDEN
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9     PSTR1CON
FB9.0   STR1A
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA.0   T2CKPS0
FBA     T2CON
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD     CCP1CON
FBD.0   CCP1M0
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1     ADCON1
FC1.0   NVCFG0
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6.0   SSPM0
FC6     SSP1CON1
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7     SSP1STAT
FC7.0   BF
FC7.1   UA
FC7.2   R
FC7.3   S
FC7.4   P
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB     SSP1CON3
FCB.0   DHEN
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC     T1GCON
FCC.0   T1GSS0
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD     T1CON
FCD.0   TMR1ON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1     WDTCON
FD1.0   SWDTEN
FD2     OSCCON2
FD2.0   LFIOFS
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5.0   T0PS0
FD5     T0CON
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8     STATUS
FD8.0   C
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1.0   RBIP
FF1     INTCON2
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC.0   STKPTR0
FFC     STKPTR
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0000D2  @const1574.call
00013C  @const1575.call
00018E  @const1576.call
0001DA  @const1577.call
00022A  @const1578.call
000280  @const1579.call
0002B4  @const1580.call
0002EE  @const1581.call
00032A  @const1606.call
00034A  @const1607.call
000368  @const1608.call
000386  @const1609.call
0003A4  @const1612.call
0003C4  @const1613.call
0003E4  @const1614.call
000404  @const1615.call
000428  @const1616.call
000448  @const1617.call
000466  @const1652.call
00048A  @const1660.call
0004AC  @const1679.call
0004D2  @const1681.call
0004F4  @const1683.call
000518  @const1718.call
000540  TIMER4_isr
000546  TIMER2_isr
000576  EXT_isr
00057C  EXT1_isr
000582  RDA_isr
0005B0  RDA2_isr
0005DE  @const1618.call
000642  @const1619.call
000648  @const1640.call
000670  @const1662.call
000674  @const1675.call
00067E  init_io_ports
0006A4  COM1_init
0006B4  init_system
00071C  read_int_eeprom
000772  @MEMSET
00078E  read_setup
0007D6  @delay_ms1
000806  @delay_us1
000826  PLL1_send_bits
000888  PLL1_send_word
0008D6  PLL1_update
000942  PLL1_initialize
0009AC  @MUL1616
0009D0  @MUL3232
000A2A  @DIV3232
000ABE  PLL1_compute_freq_parameters
000BDE  update_all
000C18  COM1_send_str
000CAC  set_AD5312
000EFC  power_output
000FA4  clear_comm_errors
000FCA  COM1_get_chr
000FF6  get_char
001016  list_help
0011F4  skip_spc
00123C  peek_char
00125A  @MULS1616
0012AE  get_int
00136C  get_frequency
001386  write_int_eeprom
0013F6  write_setup
001424  @PUTCHAR_2_
00146A  @PSTRINGC_689
00148A  set_power_level
0014B8  @ITOF
0014F0  @DIVFF
001650  @MULFF
001746  @ADDFF
0019BE  @SPRINTF
0019E0  @PSTRINGCN_1621
001A08  @PRINTF_LU_1621
001AC4  @PSTRINGR_1621
001AE8  @FTOSD
001B2C  @PRINTF_L32D_1621FPFPF
001CD8  @DIV88
001D04  @PRINTF_U_1621
001D82  @PSTRINGC_1621
001DA4  send_status
00240A  process_dollar_commands
002FBE  dollar_handler
003160  @goto11663
00318C  comm_handler
003196  @cinit1
003196  MAIN
0031EE  @cinit2

Project Directory:
    C:\BA\Software_projects\PIC\1533\BA_1533\BA1533TXv1_0\

Project Files:
    BA1533TX.c                                              [06-Jun-18 12:40  CRC=5E455DA5]
    BA1533TX.h                                              [29-May-18 11:46  CRC=B8396742]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F45K22.h [03-Jul-13 14:29  CRC=1776F0D3]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [22-May-08 11:51  CRC=2D1F019F]
    PIC18F45K22_registers.h                                 [04-Nov-11 11:25  CRC=924A5FB1]
    AD5312.c                                                [06-Jun-18 12:13  CRC=4EFED9BA]
    ADF4113.c                                               [06-Jun-18 00:20  CRC=4C66F656]
    BA1533TX_intr.c                                         [24-May-18 09:12  CRC=95482D11]
    BA1533TX_serial.c                                       [06-Jun-18 17:15  CRC=CF78B2AF]

Source signature=BCFE7989

Units:
    BA1533TX (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      BA1533TX.err
    INHX32:      BA1533TX.hex
    Symbols:     BA1533TX.sym
    List:        BA1533TX.lst
    Debug/COFF:  BA1533TX.cof
    Project:     BA1533TX.ccspjt
    Call Tree:   BA1533TX.tre
    Statistics:  BA1533TX.STA
