--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=91 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 182 
SUBDESIGN mux_e3b
( 
	data[363..0]	:	input;
	result[90..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[90..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3059w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3114w[3..0]	: WIRE;
	w_data3139w[3..0]	: WIRE;
	w_data3164w[3..0]	: WIRE;
	w_data3189w[3..0]	: WIRE;
	w_data3214w[3..0]	: WIRE;
	w_data3239w[3..0]	: WIRE;
	w_data3264w[3..0]	: WIRE;
	w_data3289w[3..0]	: WIRE;
	w_data3314w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3364w[3..0]	: WIRE;
	w_data3389w[3..0]	: WIRE;
	w_data3414w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3464w[3..0]	: WIRE;
	w_data3489w[3..0]	: WIRE;
	w_data3514w[3..0]	: WIRE;
	w_data3539w[3..0]	: WIRE;
	w_data3564w[3..0]	: WIRE;
	w_data3589w[3..0]	: WIRE;
	w_data3614w[3..0]	: WIRE;
	w_data3639w[3..0]	: WIRE;
	w_data3664w[3..0]	: WIRE;
	w_data3689w[3..0]	: WIRE;
	w_data3714w[3..0]	: WIRE;
	w_data3739w[3..0]	: WIRE;
	w_data3764w[3..0]	: WIRE;
	w_data3789w[3..0]	: WIRE;
	w_data3814w[3..0]	: WIRE;
	w_data3839w[3..0]	: WIRE;
	w_data3864w[3..0]	: WIRE;
	w_data3889w[3..0]	: WIRE;
	w_data3914w[3..0]	: WIRE;
	w_data3939w[3..0]	: WIRE;
	w_data3964w[3..0]	: WIRE;
	w_data3989w[3..0]	: WIRE;
	w_data4014w[3..0]	: WIRE;
	w_data4039w[3..0]	: WIRE;
	w_data4064w[3..0]	: WIRE;
	w_data4089w[3..0]	: WIRE;
	w_data4114w[3..0]	: WIRE;
	w_data4139w[3..0]	: WIRE;
	w_data4164w[3..0]	: WIRE;
	w_data4189w[3..0]	: WIRE;
	w_data4214w[3..0]	: WIRE;
	w_data4239w[3..0]	: WIRE;
	w_data4264w[3..0]	: WIRE;
	w_data4289w[3..0]	: WIRE;
	w_data4314w[3..0]	: WIRE;
	w_data4339w[3..0]	: WIRE;
	w_data4364w[3..0]	: WIRE;
	w_data4389w[3..0]	: WIRE;
	w_data4414w[3..0]	: WIRE;
	w_data4439w[3..0]	: WIRE;
	w_data4464w[3..0]	: WIRE;
	w_data4489w[3..0]	: WIRE;
	w_data4514w[3..0]	: WIRE;
	w_data4539w[3..0]	: WIRE;
	w_data4564w[3..0]	: WIRE;
	w_data4589w[3..0]	: WIRE;
	w_data4614w[3..0]	: WIRE;
	w_data4639w[3..0]	: WIRE;
	w_data4664w[3..0]	: WIRE;
	w_data4689w[3..0]	: WIRE;
	w_data4714w[3..0]	: WIRE;
	w_data4739w[3..0]	: WIRE;
	w_data4764w[3..0]	: WIRE;
	w_data4789w[3..0]	: WIRE;
	w_data4814w[3..0]	: WIRE;
	w_data4839w[3..0]	: WIRE;
	w_data4864w[3..0]	: WIRE;
	w_data4889w[3..0]	: WIRE;
	w_data4914w[3..0]	: WIRE;
	w_data4939w[3..0]	: WIRE;
	w_data4964w[3..0]	: WIRE;
	w_data4989w[3..0]	: WIRE;
	w_data5014w[3..0]	: WIRE;
	w_data5039w[3..0]	: WIRE;
	w_data5064w[3..0]	: WIRE;
	w_data5089w[3..0]	: WIRE;
	w_data5114w[3..0]	: WIRE;
	w_data5139w[3..0]	: WIRE;
	w_data5164w[3..0]	: WIRE;
	w_data5189w[3..0]	: WIRE;
	w_data5214w[3..0]	: WIRE;
	w_data5239w[3..0]	: WIRE;
	w_data5264w[3..0]	: WIRE;
	w_data5289w[3..0]	: WIRE;
	w_data5314w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5314w[1..1] & sel_node[0..0]) & (! (((w_data5314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5314w[2..2]))))) # ((((w_data5314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5314w[2..2]))) & (w_data5314w[3..3] # (! sel_node[0..0])))), (((w_data5289w[1..1] & sel_node[0..0]) & (! (((w_data5289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5289w[2..2]))))) # ((((w_data5289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5289w[2..2]))) & (w_data5289w[3..3] # (! sel_node[0..0])))), (((w_data5264w[1..1] & sel_node[0..0]) & (! (((w_data5264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5264w[2..2]))))) # ((((w_data5264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5264w[2..2]))) & (w_data5264w[3..3] # (! sel_node[0..0])))), (((w_data5239w[1..1] & sel_node[0..0]) & (! (((w_data5239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5239w[2..2]))))) # ((((w_data5239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5239w[2..2]))) & (w_data5239w[3..3] # (! sel_node[0..0])))), (((w_data5214w[1..1] & sel_node[0..0]) & (! (((w_data5214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5214w[2..2]))))) # ((((w_data5214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5214w[2..2]))) & (w_data5214w[3..3] # (! sel_node[0..0])))), (((w_data5189w[1..1] & sel_node[0..0]) & (! (((w_data5189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5189w[2..2]))))) # ((((w_data5189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5189w[2..2]))) & (w_data5189w[3..3] # (! sel_node[0..0])))), (((w_data5164w[1..1] & sel_node[0..0]) & (! (((w_data5164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! sel_node[0..0])))), (((w_data5139w[1..1] & sel_node[0..0]) & (! (((w_data5139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5139w[2..2]))))) # ((((w_data5139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5139w[2..2]))) & (w_data5139w[3..3] # (! sel_node[0..0])))), (((w_data5114w[1..1] & sel_node[0..0]) & (! (((w_data5114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5114w[2..2]))))) # ((((w_data5114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5114w[2..2]))) & (w_data5114w[3..3] # (! sel_node[0..0])))), (((w_data5089w[1..1] & sel_node[0..0]) & (! (((w_data5089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5089w[2..2]))))) # ((((w_data5089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5089w[2..2]))) & (w_data5089w[3..3] # (! sel_node[0..0])))), (((w_data5064w[1..1] & sel_node[0..0]) & (! (((w_data5064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5064w[2..2]))))) # ((((w_data5064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5064w[2..2]))) & (w_data5064w[3..3] # (! sel_node[0..0])))), (((w_data5039w[1..1] & sel_node[0..0]) & (! (((w_data5039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! sel_node[0..0])))), (((w_data5014w[1..1] & sel_node[0..0]) & (! (((w_data5014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5014w[2..2]))))) # ((((w_data5014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5014w[2..2]))) & (w_data5014w[3..3] # (! sel_node[0..0])))), (((w_data4989w[1..1] & sel_node[0..0]) & (! (((w_data4989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4989w[2..2]))))) # ((((w_data4989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4989w[2..2]))) & (w_data4989w[3..3] # (! sel_node[0..0])))), (((w_data4964w[1..1] & sel_node[0..0]) & (! (((w_data4964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4964w[2..2]))))) # ((((w_data4964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4964w[2..2]))) & (w_data4964w[3..3] # (! sel_node[0..0])))), (((w_data4939w[1..1] & sel_node[0..0]) & (! (((w_data4939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4939w[2..2]))))) # ((((w_data4939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4939w[2..2]))) & (w_data4939w[3..3] # (! sel_node[0..0])))), (((w_data4914w[1..1] & sel_node[0..0]) & (! (((w_data4914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4914w[2..2]))))) # ((((w_data4914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4914w[2..2]))) & (w_data4914w[3..3] # (! sel_node[0..0])))), (((w_data4889w[1..1] & sel_node[0..0]) & (! (((w_data4889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4889w[2..2]))))) # ((((w_data4889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4889w[2..2]))) & (w_data4889w[3..3] # (! sel_node[0..0])))), (((w_data4864w[1..1] & sel_node[0..0]) & (! (((w_data4864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4864w[2..2]))))) # ((((w_data4864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4864w[2..2]))) & (w_data4864w[3..3] # (! sel_node[0..0])))), (((w_data4839w[1..1] & sel_node[0..0]) & (! (((w_data4839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4839w[2..2]))))) # ((((w_data4839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4839w[2..2]))) & (w_data4839w[3..3] # (! sel_node[0..0])))), (((w_data4814w[1..1] & sel_node[0..0]) & (! (((w_data4814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4814w[2..2]))))) # ((((w_data4814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4814w[2..2]))) & (w_data4814w[3..3] # (! sel_node[0..0])))), (((w_data4789w[1..1] & sel_node[0..0]) & (! (((w_data4789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4789w[2..2]))))) # ((((w_data4789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4789w[2..2]))) & (w_data4789w[3..3] # (! sel_node[0..0])))), (((w_data4764w[1..1] & sel_node[0..0]) & (! (((w_data4764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4764w[2..2]))))) # ((((w_data4764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4764w[2..2]))) & (w_data4764w[3..3] # (! sel_node[0..0])))), (((w_data4739w[1..1] & sel_node[0..0]) & (! (((w_data4739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! sel_node[0..0])))), (((w_data4714w[1..1] & sel_node[0..0]) & (! (((w_data4714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4714w[2..2]))))) # ((((w_data4714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4714w[2..2]))) & (w_data4714w[3..3] # (! sel_node[0..0])))), (((w_data4689w[1..1] & sel_node[0..0]) & (! (((w_data4689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4689w[2..2]))))) # ((((w_data4689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4689w[2..2]))) & (w_data4689w[3..3] # (! sel_node[0..0])))), (((w_data4664w[1..1] & sel_node[0..0]) & (! (((w_data4664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4664w[2..2]))))) # ((((w_data4664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4664w[2..2]))) & (w_data4664w[3..3] # (! sel_node[0..0])))), (((w_data4639w[1..1] & sel_node[0..0]) & (! (((w_data4639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! sel_node[0..0])))), (((w_data4614w[1..1] & sel_node[0..0]) & (! (((w_data4614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4614w[2..2]))))) # ((((w_data4614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4614w[2..2]))) & (w_data4614w[3..3] # (! sel_node[0..0])))), (((w_data4589w[1..1] & sel_node[0..0]) & (! (((w_data4589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4589w[2..2]))))) # ((((w_data4589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4589w[2..2]))) & (w_data4589w[3..3] # (! sel_node[0..0])))), (((w_data4564w[1..1] & sel_node[0..0]) & (! (((w_data4564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4564w[2..2]))))) # ((((w_data4564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4564w[2..2]))) & (w_data4564w[3..3] # (! sel_node[0..0])))), (((w_data4539w[1..1] & sel_node[0..0]) & (! (((w_data4539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4539w[2..2]))))) # ((((w_data4539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4539w[2..2]))) & (w_data4539w[3..3] # (! sel_node[0..0])))), (((w_data4514w[1..1] & sel_node[0..0]) & (! (((w_data4514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4514w[2..2]))))) # ((((w_data4514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4514w[2..2]))) & (w_data4514w[3..3] # (! sel_node[0..0])))), (((w_data4489w[1..1] & sel_node[0..0]) & (! (((w_data4489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4489w[2..2]))))) # ((((w_data4489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4489w[2..2]))) & (w_data4489w[3..3] # (! sel_node[0..0])))), (((w_data4464w[1..1] & sel_node[0..0]) & (! (((w_data4464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4464w[2..2]))))) # ((((w_data4464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4464w[2..2]))) & (w_data4464w[3..3] # (! sel_node[0..0])))), (((w_data4439w[1..1] & sel_node[0..0]) & (! (((w_data4439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4439w[2..2]))))) # ((((w_data4439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4439w[2..2]))) & (w_data4439w[3..3] # (! sel_node[0..0])))), (((w_data4414w[1..1] & sel_node[0..0]) & (! (((w_data4414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4414w[2..2]))))) # ((((w_data4414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4414w[2..2]))) & (w_data4414w[3..3] # (! sel_node[0..0])))), (((w_data4389w[1..1] & sel_node[0..0]) & (! (((w_data4389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! sel_node[0..0])))), (((w_data4364w[1..1] & sel_node[0..0]) & (! (((w_data4364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4364w[2..2]))))) # ((((w_data4364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4364w[2..2]))) & (w_data4364w[3..3] # (! sel_node[0..0])))), (((w_data4339w[1..1] & sel_node[0..0]) & (! (((w_data4339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4339w[2..2]))))) # ((((w_data4339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4339w[2..2]))) & (w_data4339w[3..3] # (! sel_node[0..0])))), (((w_data4314w[1..1] & sel_node[0..0]) & (! (((w_data4314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4314w[2..2]))))) # ((((w_data4314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4314w[2..2]))) & (w_data4314w[3..3] # (! sel_node[0..0])))), (((w_data4289w[1..1] & sel_node[0..0]) & (! (((w_data4289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4289w[2..2]))))) # ((((w_data4289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4289w[2..2]))) & (w_data4289w[3..3] # (! sel_node[0..0])))), (((w_data4264w[1..1] & sel_node[0..0]) & (! (((w_data4264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4264w[2..2]))))) # ((((w_data4264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4264w[2..2]))) & (w_data4264w[3..3] # (! sel_node[0..0])))), (((w_data4239w[1..1] & sel_node[0..0]) & (! (((w_data4239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4239w[2..2]))))) # ((((w_data4239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4239w[2..2]))) & (w_data4239w[3..3] # (! sel_node[0..0])))), (((w_data4214w[1..1] & sel_node[0..0]) & (! (((w_data4214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4214w[2..2]))))) # ((((w_data4214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4214w[2..2]))) & (w_data4214w[3..3] # (! sel_node[0..0])))), (((w_data4189w[1..1] & sel_node[0..0]) & (! (((w_data4189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4189w[2..2]))))) # ((((w_data4189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4189w[2..2]))) & (w_data4189w[3..3] # (! sel_node[0..0])))), (((w_data4164w[1..1] & sel_node[0..0]) & (! (((w_data4164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4164w[2..2]))))) # ((((w_data4164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4164w[2..2]))) & (w_data4164w[3..3] # (! sel_node[0..0])))), (((w_data4139w[1..1] & sel_node[0..0]) & (! (((w_data4139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! sel_node[0..0])))), (((w_data4114w[1..1] & sel_node[0..0]) & (! (((w_data4114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4114w[2..2]))))) # ((((w_data4114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4114w[2..2]))) & (w_data4114w[3..3] # (! sel_node[0..0])))), (((w_data4089w[1..1] & sel_node[0..0]) & (! (((w_data4089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4089w[2..2]))))) # ((((w_data4089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4089w[2..2]))) & (w_data4089w[3..3] # (! sel_node[0..0])))), (((w_data4064w[1..1] & sel_node[0..0]) & (! (((w_data4064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4064w[2..2]))))) # ((((w_data4064w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4064w[2..2]))) & (w_data4064w[3..3] # (! sel_node[0..0])))), (((w_data4039w[1..1] & sel_node[0..0]) & (! (((w_data4039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4039w[2..2]))))) # ((((w_data4039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4039w[2..2]))) & (w_data4039w[3..3] # (! sel_node[0..0])))), (((w_data4014w[1..1] & sel_node[0..0]) & (! (((w_data4014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4014w[2..2]))))) # ((((w_data4014w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4014w[2..2]))) & (w_data4014w[3..3] # (! sel_node[0..0])))), (((w_data3989w[1..1] & sel_node[0..0]) & (! (((w_data3989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! sel_node[0..0])))), (((w_data3964w[1..1] & sel_node[0..0]) & (! (((w_data3964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! sel_node[0..0])))), (((w_data3939w[1..1] & sel_node[0..0]) & (! (((w_data3939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! sel_node[0..0])))), (((w_data3914w[1..1] & sel_node[0..0]) & (! (((w_data3914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3914w[2..2]))))) # ((((w_data3914w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3914w[2..2]))) & (w_data3914w[3..3] # (! sel_node[0..0])))), (((w_data3889w[1..1] & sel_node[0..0]) & (! (((w_data3889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3889w[2..2]))))) # ((((w_data3889w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3889w[2..2]))) & (w_data3889w[3..3] # (! sel_node[0..0])))), (((w_data3864w[1..1] & sel_node[0..0]) & (! (((w_data3864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3864w[2..2]))))) # ((((w_data3864w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3864w[2..2]))) & (w_data3864w[3..3] # (! sel_node[0..0])))), (((w_data3839w[1..1] & sel_node[0..0]) & (! (((w_data3839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3839w[2..2]))))) # ((((w_data3839w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3839w[2..2]))) & (w_data3839w[3..3] # (! sel_node[0..0])))), (((w_data3814w[1..1] & sel_node[0..0]) & (! (((w_data3814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3814w[2..2]))))) # ((((w_data3814w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3814w[2..2]))) & (w_data3814w[3..3] # (! sel_node[0..0])))), (((w_data3789w[1..1] & sel_node[0..0]) & (! (((w_data3789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3789w[2..2]))))) # ((((w_data3789w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3789w[2..2]))) & (w_data3789w[3..3] # (! sel_node[0..0])))), (((w_data3764w[1..1] & sel_node[0..0]) & (! (((w_data3764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3764w[2..2]))))) # ((((w_data3764w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3764w[2..2]))) & (w_data3764w[3..3] # (! sel_node[0..0])))), (((w_data3739w[1..1] & sel_node[0..0]) & (! (((w_data3739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3739w[2..2]))))) # ((((w_data3739w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3739w[2..2]))) & (w_data3739w[3..3] # (! sel_node[0..0])))), (((w_data3714w[1..1] & sel_node[0..0]) & (! (((w_data3714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3714w[2..2]))))) # ((((w_data3714w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3714w[2..2]))) & (w_data3714w[3..3] # (! sel_node[0..0])))), (((w_data3689w[1..1] & sel_node[0..0]) & (! (((w_data3689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3689w[2..2]))))) # ((((w_data3689w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3689w[2..2]))) & (w_data3689w[3..3] # (! sel_node[0..0])))), (((w_data3664w[1..1] & sel_node[0..0]) & (! (((w_data3664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! sel_node[0..0])))), (((w_data3639w[1..1] & sel_node[0..0]) & (! (((w_data3639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3639w[2..2]))))) # ((((w_data3639w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3639w[2..2]))) & (w_data3639w[3..3] # (! sel_node[0..0])))), (((w_data3614w[1..1] & sel_node[0..0]) & (! (((w_data3614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3614w[2..2]))))) # ((((w_data3614w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3614w[2..2]))) & (w_data3614w[3..3] # (! sel_node[0..0])))), (((w_data3589w[1..1] & sel_node[0..0]) & (! (((w_data3589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3589w[2..2]))))) # ((((w_data3589w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3589w[2..2]))) & (w_data3589w[3..3] # (! sel_node[0..0])))), (((w_data3564w[1..1] & sel_node[0..0]) & (! (((w_data3564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3564w[2..2]))))) # ((((w_data3564w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3564w[2..2]))) & (w_data3564w[3..3] # (! sel_node[0..0])))), (((w_data3539w[1..1] & sel_node[0..0]) & (! (((w_data3539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3539w[2..2]))))) # ((((w_data3539w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3539w[2..2]))) & (w_data3539w[3..3] # (! sel_node[0..0])))), (((w_data3514w[1..1] & sel_node[0..0]) & (! (((w_data3514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3514w[2..2]))))) # ((((w_data3514w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3514w[2..2]))) & (w_data3514w[3..3] # (! sel_node[0..0])))), (((w_data3489w[1..1] & sel_node[0..0]) & (! (((w_data3489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! sel_node[0..0])))), (((w_data3464w[1..1] & sel_node[0..0]) & (! (((w_data3464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3464w[2..2]))))) # ((((w_data3464w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3464w[2..2]))) & (w_data3464w[3..3] # (! sel_node[0..0])))), (((w_data3439w[1..1] & sel_node[0..0]) & (! (((w_data3439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! sel_node[0..0])))), (((w_data3414w[1..1] & sel_node[0..0]) & (! (((w_data3414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3414w[2..2]))))) # ((((w_data3414w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3414w[2..2]))) & (w_data3414w[3..3] # (! sel_node[0..0])))), (((w_data3389w[1..1] & sel_node[0..0]) & (! (((w_data3389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3389w[2..2]))))) # ((((w_data3389w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3389w[2..2]))) & (w_data3389w[3..3] # (! sel_node[0..0])))), (((w_data3364w[1..1] & sel_node[0..0]) & (! (((w_data3364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! sel_node[0..0])))), (((w_data3339w[1..1] & sel_node[0..0]) & (! (((w_data3339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! sel_node[0..0])))), (((w_data3314w[1..1] & sel_node[0..0]) & (! (((w_data3314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3314w[2..2]))))) # ((((w_data3314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3314w[2..2]))) & (w_data3314w[3..3] # (! sel_node[0..0])))), (((w_data3289w[1..1] & sel_node[0..0]) & (! (((w_data3289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3289w[2..2]))))) # ((((w_data3289w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3289w[2..2]))) & (w_data3289w[3..3] # (! sel_node[0..0])))), (((w_data3264w[1..1] & sel_node[0..0]) & (! (((w_data3264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3264w[2..2]))))) # ((((w_data3264w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3264w[2..2]))) & (w_data3264w[3..3] # (! sel_node[0..0])))), (((w_data3239w[1..1] & sel_node[0..0]) & (! (((w_data3239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3239w[2..2]))))) # ((((w_data3239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3239w[2..2]))) & (w_data3239w[3..3] # (! sel_node[0..0])))), (((w_data3214w[1..1] & sel_node[0..0]) & (! (((w_data3214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3214w[2..2]))))) # ((((w_data3214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3214w[2..2]))) & (w_data3214w[3..3] # (! sel_node[0..0])))), (((w_data3189w[1..1] & sel_node[0..0]) & (! (((w_data3189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3189w[2..2]))))) # ((((w_data3189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3189w[2..2]))) & (w_data3189w[3..3] # (! sel_node[0..0])))), (((w_data3164w[1..1] & sel_node[0..0]) & (! (((w_data3164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3164w[2..2]))))) # ((((w_data3164w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3164w[2..2]))) & (w_data3164w[3..3] # (! sel_node[0..0])))), (((w_data3139w[1..1] & sel_node[0..0]) & (! (((w_data3139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3139w[2..2]))))) # ((((w_data3139w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3139w[2..2]))) & (w_data3139w[3..3] # (! sel_node[0..0])))), (((w_data3114w[1..1] & sel_node[0..0]) & (! (((w_data3114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3114w[2..2]))))) # ((((w_data3114w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3114w[2..2]))) & (w_data3114w[3..3] # (! sel_node[0..0])))), (((w_data3089w[1..1] & sel_node[0..0]) & (! (((w_data3089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! sel_node[0..0])))), (((w_data3059w[1..1] & sel_node[0..0]) & (! (((w_data3059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3059w[2..2]))))) # ((((w_data3059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3059w[2..2]))) & (w_data3059w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3059w[] = ( data[273..273], data[182..182], data[91..91], data[0..0]);
	w_data3089w[] = ( data[274..274], data[183..183], data[92..92], data[1..1]);
	w_data3114w[] = ( data[275..275], data[184..184], data[93..93], data[2..2]);
	w_data3139w[] = ( data[276..276], data[185..185], data[94..94], data[3..3]);
	w_data3164w[] = ( data[277..277], data[186..186], data[95..95], data[4..4]);
	w_data3189w[] = ( data[278..278], data[187..187], data[96..96], data[5..5]);
	w_data3214w[] = ( data[279..279], data[188..188], data[97..97], data[6..6]);
	w_data3239w[] = ( data[280..280], data[189..189], data[98..98], data[7..7]);
	w_data3264w[] = ( data[281..281], data[190..190], data[99..99], data[8..8]);
	w_data3289w[] = ( data[282..282], data[191..191], data[100..100], data[9..9]);
	w_data3314w[] = ( data[283..283], data[192..192], data[101..101], data[10..10]);
	w_data3339w[] = ( data[284..284], data[193..193], data[102..102], data[11..11]);
	w_data3364w[] = ( data[285..285], data[194..194], data[103..103], data[12..12]);
	w_data3389w[] = ( data[286..286], data[195..195], data[104..104], data[13..13]);
	w_data3414w[] = ( data[287..287], data[196..196], data[105..105], data[14..14]);
	w_data3439w[] = ( data[288..288], data[197..197], data[106..106], data[15..15]);
	w_data3464w[] = ( data[289..289], data[198..198], data[107..107], data[16..16]);
	w_data3489w[] = ( data[290..290], data[199..199], data[108..108], data[17..17]);
	w_data3514w[] = ( data[291..291], data[200..200], data[109..109], data[18..18]);
	w_data3539w[] = ( data[292..292], data[201..201], data[110..110], data[19..19]);
	w_data3564w[] = ( data[293..293], data[202..202], data[111..111], data[20..20]);
	w_data3589w[] = ( data[294..294], data[203..203], data[112..112], data[21..21]);
	w_data3614w[] = ( data[295..295], data[204..204], data[113..113], data[22..22]);
	w_data3639w[] = ( data[296..296], data[205..205], data[114..114], data[23..23]);
	w_data3664w[] = ( data[297..297], data[206..206], data[115..115], data[24..24]);
	w_data3689w[] = ( data[298..298], data[207..207], data[116..116], data[25..25]);
	w_data3714w[] = ( data[299..299], data[208..208], data[117..117], data[26..26]);
	w_data3739w[] = ( data[300..300], data[209..209], data[118..118], data[27..27]);
	w_data3764w[] = ( data[301..301], data[210..210], data[119..119], data[28..28]);
	w_data3789w[] = ( data[302..302], data[211..211], data[120..120], data[29..29]);
	w_data3814w[] = ( data[303..303], data[212..212], data[121..121], data[30..30]);
	w_data3839w[] = ( data[304..304], data[213..213], data[122..122], data[31..31]);
	w_data3864w[] = ( data[305..305], data[214..214], data[123..123], data[32..32]);
	w_data3889w[] = ( data[306..306], data[215..215], data[124..124], data[33..33]);
	w_data3914w[] = ( data[307..307], data[216..216], data[125..125], data[34..34]);
	w_data3939w[] = ( data[308..308], data[217..217], data[126..126], data[35..35]);
	w_data3964w[] = ( data[309..309], data[218..218], data[127..127], data[36..36]);
	w_data3989w[] = ( data[310..310], data[219..219], data[128..128], data[37..37]);
	w_data4014w[] = ( data[311..311], data[220..220], data[129..129], data[38..38]);
	w_data4039w[] = ( data[312..312], data[221..221], data[130..130], data[39..39]);
	w_data4064w[] = ( data[313..313], data[222..222], data[131..131], data[40..40]);
	w_data4089w[] = ( data[314..314], data[223..223], data[132..132], data[41..41]);
	w_data4114w[] = ( data[315..315], data[224..224], data[133..133], data[42..42]);
	w_data4139w[] = ( data[316..316], data[225..225], data[134..134], data[43..43]);
	w_data4164w[] = ( data[317..317], data[226..226], data[135..135], data[44..44]);
	w_data4189w[] = ( data[318..318], data[227..227], data[136..136], data[45..45]);
	w_data4214w[] = ( data[319..319], data[228..228], data[137..137], data[46..46]);
	w_data4239w[] = ( data[320..320], data[229..229], data[138..138], data[47..47]);
	w_data4264w[] = ( data[321..321], data[230..230], data[139..139], data[48..48]);
	w_data4289w[] = ( data[322..322], data[231..231], data[140..140], data[49..49]);
	w_data4314w[] = ( data[323..323], data[232..232], data[141..141], data[50..50]);
	w_data4339w[] = ( data[324..324], data[233..233], data[142..142], data[51..51]);
	w_data4364w[] = ( data[325..325], data[234..234], data[143..143], data[52..52]);
	w_data4389w[] = ( data[326..326], data[235..235], data[144..144], data[53..53]);
	w_data4414w[] = ( data[327..327], data[236..236], data[145..145], data[54..54]);
	w_data4439w[] = ( data[328..328], data[237..237], data[146..146], data[55..55]);
	w_data4464w[] = ( data[329..329], data[238..238], data[147..147], data[56..56]);
	w_data4489w[] = ( data[330..330], data[239..239], data[148..148], data[57..57]);
	w_data4514w[] = ( data[331..331], data[240..240], data[149..149], data[58..58]);
	w_data4539w[] = ( data[332..332], data[241..241], data[150..150], data[59..59]);
	w_data4564w[] = ( data[333..333], data[242..242], data[151..151], data[60..60]);
	w_data4589w[] = ( data[334..334], data[243..243], data[152..152], data[61..61]);
	w_data4614w[] = ( data[335..335], data[244..244], data[153..153], data[62..62]);
	w_data4639w[] = ( data[336..336], data[245..245], data[154..154], data[63..63]);
	w_data4664w[] = ( data[337..337], data[246..246], data[155..155], data[64..64]);
	w_data4689w[] = ( data[338..338], data[247..247], data[156..156], data[65..65]);
	w_data4714w[] = ( data[339..339], data[248..248], data[157..157], data[66..66]);
	w_data4739w[] = ( data[340..340], data[249..249], data[158..158], data[67..67]);
	w_data4764w[] = ( data[341..341], data[250..250], data[159..159], data[68..68]);
	w_data4789w[] = ( data[342..342], data[251..251], data[160..160], data[69..69]);
	w_data4814w[] = ( data[343..343], data[252..252], data[161..161], data[70..70]);
	w_data4839w[] = ( data[344..344], data[253..253], data[162..162], data[71..71]);
	w_data4864w[] = ( data[345..345], data[254..254], data[163..163], data[72..72]);
	w_data4889w[] = ( data[346..346], data[255..255], data[164..164], data[73..73]);
	w_data4914w[] = ( data[347..347], data[256..256], data[165..165], data[74..74]);
	w_data4939w[] = ( data[348..348], data[257..257], data[166..166], data[75..75]);
	w_data4964w[] = ( data[349..349], data[258..258], data[167..167], data[76..76]);
	w_data4989w[] = ( data[350..350], data[259..259], data[168..168], data[77..77]);
	w_data5014w[] = ( data[351..351], data[260..260], data[169..169], data[78..78]);
	w_data5039w[] = ( data[352..352], data[261..261], data[170..170], data[79..79]);
	w_data5064w[] = ( data[353..353], data[262..262], data[171..171], data[80..80]);
	w_data5089w[] = ( data[354..354], data[263..263], data[172..172], data[81..81]);
	w_data5114w[] = ( data[355..355], data[264..264], data[173..173], data[82..82]);
	w_data5139w[] = ( data[356..356], data[265..265], data[174..174], data[83..83]);
	w_data5164w[] = ( data[357..357], data[266..266], data[175..175], data[84..84]);
	w_data5189w[] = ( data[358..358], data[267..267], data[176..176], data[85..85]);
	w_data5214w[] = ( data[359..359], data[268..268], data[177..177], data[86..86]);
	w_data5239w[] = ( data[360..360], data[269..269], data[178..178], data[87..87]);
	w_data5264w[] = ( data[361..361], data[270..270], data[179..179], data[88..88]);
	w_data5289w[] = ( data[362..362], data[271..271], data[180..180], data[89..89]);
	w_data5314w[] = ( data[363..363], data[272..272], data[181..181], data[90..90]);
END;
--VALID FILE
