--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=91 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 91 
SUBDESIGN mux_b3b
( 
	data[181..0]	:	input;
	result[90..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[90..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1572w[1..0]	: WIRE;
	w_data1586w[1..0]	: WIRE;
	w_data1598w[1..0]	: WIRE;
	w_data1610w[1..0]	: WIRE;
	w_data1622w[1..0]	: WIRE;
	w_data1634w[1..0]	: WIRE;
	w_data1646w[1..0]	: WIRE;
	w_data1658w[1..0]	: WIRE;
	w_data1670w[1..0]	: WIRE;
	w_data1682w[1..0]	: WIRE;
	w_data1694w[1..0]	: WIRE;
	w_data1706w[1..0]	: WIRE;
	w_data1718w[1..0]	: WIRE;
	w_data1730w[1..0]	: WIRE;
	w_data1742w[1..0]	: WIRE;
	w_data1754w[1..0]	: WIRE;
	w_data1766w[1..0]	: WIRE;
	w_data1778w[1..0]	: WIRE;
	w_data1790w[1..0]	: WIRE;
	w_data1802w[1..0]	: WIRE;
	w_data1814w[1..0]	: WIRE;
	w_data1826w[1..0]	: WIRE;
	w_data1838w[1..0]	: WIRE;
	w_data1850w[1..0]	: WIRE;
	w_data1862w[1..0]	: WIRE;
	w_data1874w[1..0]	: WIRE;
	w_data1886w[1..0]	: WIRE;
	w_data1898w[1..0]	: WIRE;
	w_data1910w[1..0]	: WIRE;
	w_data1922w[1..0]	: WIRE;
	w_data1934w[1..0]	: WIRE;
	w_data1946w[1..0]	: WIRE;
	w_data1958w[1..0]	: WIRE;
	w_data1970w[1..0]	: WIRE;
	w_data1982w[1..0]	: WIRE;
	w_data1994w[1..0]	: WIRE;
	w_data2006w[1..0]	: WIRE;
	w_data2018w[1..0]	: WIRE;
	w_data2030w[1..0]	: WIRE;
	w_data2042w[1..0]	: WIRE;
	w_data2054w[1..0]	: WIRE;
	w_data2066w[1..0]	: WIRE;
	w_data2078w[1..0]	: WIRE;
	w_data2090w[1..0]	: WIRE;
	w_data2102w[1..0]	: WIRE;
	w_data2114w[1..0]	: WIRE;
	w_data2126w[1..0]	: WIRE;
	w_data2138w[1..0]	: WIRE;
	w_data2150w[1..0]	: WIRE;
	w_data2162w[1..0]	: WIRE;
	w_data2174w[1..0]	: WIRE;
	w_data2186w[1..0]	: WIRE;
	w_data2198w[1..0]	: WIRE;
	w_data2210w[1..0]	: WIRE;
	w_data2222w[1..0]	: WIRE;
	w_data2234w[1..0]	: WIRE;
	w_data2246w[1..0]	: WIRE;
	w_data2258w[1..0]	: WIRE;
	w_data2270w[1..0]	: WIRE;
	w_data2282w[1..0]	: WIRE;
	w_data2294w[1..0]	: WIRE;
	w_data2306w[1..0]	: WIRE;
	w_data2318w[1..0]	: WIRE;
	w_data2330w[1..0]	: WIRE;
	w_data2342w[1..0]	: WIRE;
	w_data2354w[1..0]	: WIRE;
	w_data2366w[1..0]	: WIRE;
	w_data2378w[1..0]	: WIRE;
	w_data2390w[1..0]	: WIRE;
	w_data2402w[1..0]	: WIRE;
	w_data2414w[1..0]	: WIRE;
	w_data2426w[1..0]	: WIRE;
	w_data2438w[1..0]	: WIRE;
	w_data2450w[1..0]	: WIRE;
	w_data2462w[1..0]	: WIRE;
	w_data2474w[1..0]	: WIRE;
	w_data2486w[1..0]	: WIRE;
	w_data2498w[1..0]	: WIRE;
	w_data2510w[1..0]	: WIRE;
	w_data2522w[1..0]	: WIRE;
	w_data2534w[1..0]	: WIRE;
	w_data2546w[1..0]	: WIRE;
	w_data2558w[1..0]	: WIRE;
	w_data2570w[1..0]	: WIRE;
	w_data2582w[1..0]	: WIRE;
	w_data2594w[1..0]	: WIRE;
	w_data2606w[1..0]	: WIRE;
	w_data2618w[1..0]	: WIRE;
	w_data2630w[1..0]	: WIRE;
	w_data2642w[1..0]	: WIRE;
	w_data2654w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2654w[1..1]) # ((! sel_node[]) & w_data2654w[0..0])), ((sel_node[] & w_data2642w[1..1]) # ((! sel_node[]) & w_data2642w[0..0])), ((sel_node[] & w_data2630w[1..1]) # ((! sel_node[]) & w_data2630w[0..0])), ((sel_node[] & w_data2618w[1..1]) # ((! sel_node[]) & w_data2618w[0..0])), ((sel_node[] & w_data2606w[1..1]) # ((! sel_node[]) & w_data2606w[0..0])), ((sel_node[] & w_data2594w[1..1]) # ((! sel_node[]) & w_data2594w[0..0])), ((sel_node[] & w_data2582w[1..1]) # ((! sel_node[]) & w_data2582w[0..0])), ((sel_node[] & w_data2570w[1..1]) # ((! sel_node[]) & w_data2570w[0..0])), ((sel_node[] & w_data2558w[1..1]) # ((! sel_node[]) & w_data2558w[0..0])), ((sel_node[] & w_data2546w[1..1]) # ((! sel_node[]) & w_data2546w[0..0])), ((sel_node[] & w_data2534w[1..1]) # ((! sel_node[]) & w_data2534w[0..0])), ((sel_node[] & w_data2522w[1..1]) # ((! sel_node[]) & w_data2522w[0..0])), ((sel_node[] & w_data2510w[1..1]) # ((! sel_node[]) & w_data2510w[0..0])), ((sel_node[] & w_data2498w[1..1]) # ((! sel_node[]) & w_data2498w[0..0])), ((sel_node[] & w_data2486w[1..1]) # ((! sel_node[]) & w_data2486w[0..0])), ((sel_node[] & w_data2474w[1..1]) # ((! sel_node[]) & w_data2474w[0..0])), ((sel_node[] & w_data2462w[1..1]) # ((! sel_node[]) & w_data2462w[0..0])), ((sel_node[] & w_data2450w[1..1]) # ((! sel_node[]) & w_data2450w[0..0])), ((sel_node[] & w_data2438w[1..1]) # ((! sel_node[]) & w_data2438w[0..0])), ((sel_node[] & w_data2426w[1..1]) # ((! sel_node[]) & w_data2426w[0..0])), ((sel_node[] & w_data2414w[1..1]) # ((! sel_node[]) & w_data2414w[0..0])), ((sel_node[] & w_data2402w[1..1]) # ((! sel_node[]) & w_data2402w[0..0])), ((sel_node[] & w_data2390w[1..1]) # ((! sel_node[]) & w_data2390w[0..0])), ((sel_node[] & w_data2378w[1..1]) # ((! sel_node[]) & w_data2378w[0..0])), ((sel_node[] & w_data2366w[1..1]) # ((! sel_node[]) & w_data2366w[0..0])), ((sel_node[] & w_data2354w[1..1]) # ((! sel_node[]) & w_data2354w[0..0])), ((sel_node[] & w_data2342w[1..1]) # ((! sel_node[]) & w_data2342w[0..0])), ((sel_node[] & w_data2330w[1..1]) # ((! sel_node[]) & w_data2330w[0..0])), ((sel_node[] & w_data2318w[1..1]) # ((! sel_node[]) & w_data2318w[0..0])), ((sel_node[] & w_data2306w[1..1]) # ((! sel_node[]) & w_data2306w[0..0])), ((sel_node[] & w_data2294w[1..1]) # ((! sel_node[]) & w_data2294w[0..0])), ((sel_node[] & w_data2282w[1..1]) # ((! sel_node[]) & w_data2282w[0..0])), ((sel_node[] & w_data2270w[1..1]) # ((! sel_node[]) & w_data2270w[0..0])), ((sel_node[] & w_data2258w[1..1]) # ((! sel_node[]) & w_data2258w[0..0])), ((sel_node[] & w_data2246w[1..1]) # ((! sel_node[]) & w_data2246w[0..0])), ((sel_node[] & w_data2234w[1..1]) # ((! sel_node[]) & w_data2234w[0..0])), ((sel_node[] & w_data2222w[1..1]) # ((! sel_node[]) & w_data2222w[0..0])), ((sel_node[] & w_data2210w[1..1]) # ((! sel_node[]) & w_data2210w[0..0])), ((sel_node[] & w_data2198w[1..1]) # ((! sel_node[]) & w_data2198w[0..0])), ((sel_node[] & w_data2186w[1..1]) # ((! sel_node[]) & w_data2186w[0..0])), ((sel_node[] & w_data2174w[1..1]) # ((! sel_node[]) & w_data2174w[0..0])), ((sel_node[] & w_data2162w[1..1]) # ((! sel_node[]) & w_data2162w[0..0])), ((sel_node[] & w_data2150w[1..1]) # ((! sel_node[]) & w_data2150w[0..0])), ((sel_node[] & w_data2138w[1..1]) # ((! sel_node[]) & w_data2138w[0..0])), ((sel_node[] & w_data2126w[1..1]) # ((! sel_node[]) & w_data2126w[0..0])), ((sel_node[] & w_data2114w[1..1]) # ((! sel_node[]) & w_data2114w[0..0])), ((sel_node[] & w_data2102w[1..1]) # ((! sel_node[]) & w_data2102w[0..0])), ((sel_node[] & w_data2090w[1..1]) # ((! sel_node[]) & w_data2090w[0..0])), ((sel_node[] & w_data2078w[1..1]) # ((! sel_node[]) & w_data2078w[0..0])), ((sel_node[] & w_data2066w[1..1]) # ((! sel_node[]) & w_data2066w[0..0])), ((sel_node[] & w_data2054w[1..1]) # ((! sel_node[]) & w_data2054w[0..0])), ((sel_node[] & w_data2042w[1..1]) # ((! sel_node[]) & w_data2042w[0..0])), ((sel_node[] & w_data2030w[1..1]) # ((! sel_node[]) & w_data2030w[0..0])), ((sel_node[] & w_data2018w[1..1]) # ((! sel_node[]) & w_data2018w[0..0])), ((sel_node[] & w_data2006w[1..1]) # ((! sel_node[]) & w_data2006w[0..0])), ((sel_node[] & w_data1994w[1..1]) # ((! sel_node[]) & w_data1994w[0..0])), ((sel_node[] & w_data1982w[1..1]) # ((! sel_node[]) & w_data1982w[0..0])), ((sel_node[] & w_data1970w[1..1]) # ((! sel_node[]) & w_data1970w[0..0])), ((sel_node[] & w_data1958w[1..1]) # ((! sel_node[]) & w_data1958w[0..0])), ((sel_node[] & w_data1946w[1..1]) # ((! sel_node[]) & w_data1946w[0..0])), ((sel_node[] & w_data1934w[1..1]) # ((! sel_node[]) & w_data1934w[0..0])), ((sel_node[] & w_data1922w[1..1]) # ((! sel_node[]) & w_data1922w[0..0])), ((sel_node[] & w_data1910w[1..1]) # ((! sel_node[]) & w_data1910w[0..0])), ((sel_node[] & w_data1898w[1..1]) # ((! sel_node[]) & w_data1898w[0..0])), ((sel_node[] & w_data1886w[1..1]) # ((! sel_node[]) & w_data1886w[0..0])), ((sel_node[] & w_data1874w[1..1]) # ((! sel_node[]) & w_data1874w[0..0])), ((sel_node[] & w_data1862w[1..1]) # ((! sel_node[]) & w_data1862w[0..0])), ((sel_node[] & w_data1850w[1..1]) # ((! sel_node[]) & w_data1850w[0..0])), ((sel_node[] & w_data1838w[1..1]) # ((! sel_node[]) & w_data1838w[0..0])), ((sel_node[] & w_data1826w[1..1]) # ((! sel_node[]) & w_data1826w[0..0])), ((sel_node[] & w_data1814w[1..1]) # ((! sel_node[]) & w_data1814w[0..0])), ((sel_node[] & w_data1802w[1..1]) # ((! sel_node[]) & w_data1802w[0..0])), ((sel_node[] & w_data1790w[1..1]) # ((! sel_node[]) & w_data1790w[0..0])), ((sel_node[] & w_data1778w[1..1]) # ((! sel_node[]) & w_data1778w[0..0])), ((sel_node[] & w_data1766w[1..1]) # ((! sel_node[]) & w_data1766w[0..0])), ((sel_node[] & w_data1754w[1..1]) # ((! sel_node[]) & w_data1754w[0..0])), ((sel_node[] & w_data1742w[1..1]) # ((! sel_node[]) & w_data1742w[0..0])), ((sel_node[] & w_data1730w[1..1]) # ((! sel_node[]) & w_data1730w[0..0])), ((sel_node[] & w_data1718w[1..1]) # ((! sel_node[]) & w_data1718w[0..0])), ((sel_node[] & w_data1706w[1..1]) # ((! sel_node[]) & w_data1706w[0..0])), ((sel_node[] & w_data1694w[1..1]) # ((! sel_node[]) & w_data1694w[0..0])), ((sel_node[] & w_data1682w[1..1]) # ((! sel_node[]) & w_data1682w[0..0])), ((sel_node[] & w_data1670w[1..1]) # ((! sel_node[]) & w_data1670w[0..0])), ((sel_node[] & w_data1658w[1..1]) # ((! sel_node[]) & w_data1658w[0..0])), ((sel_node[] & w_data1646w[1..1]) # ((! sel_node[]) & w_data1646w[0..0])), ((sel_node[] & w_data1634w[1..1]) # ((! sel_node[]) & w_data1634w[0..0])), ((sel_node[] & w_data1622w[1..1]) # ((! sel_node[]) & w_data1622w[0..0])), ((sel_node[] & w_data1610w[1..1]) # ((! sel_node[]) & w_data1610w[0..0])), ((sel_node[] & w_data1598w[1..1]) # ((! sel_node[]) & w_data1598w[0..0])), ((sel_node[] & w_data1586w[1..1]) # ((! sel_node[]) & w_data1586w[0..0])), ((sel_node[] & w_data1572w[1..1]) # ((! sel_node[]) & w_data1572w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1572w[] = ( data[91..91], data[0..0]);
	w_data1586w[] = ( data[92..92], data[1..1]);
	w_data1598w[] = ( data[93..93], data[2..2]);
	w_data1610w[] = ( data[94..94], data[3..3]);
	w_data1622w[] = ( data[95..95], data[4..4]);
	w_data1634w[] = ( data[96..96], data[5..5]);
	w_data1646w[] = ( data[97..97], data[6..6]);
	w_data1658w[] = ( data[98..98], data[7..7]);
	w_data1670w[] = ( data[99..99], data[8..8]);
	w_data1682w[] = ( data[100..100], data[9..9]);
	w_data1694w[] = ( data[101..101], data[10..10]);
	w_data1706w[] = ( data[102..102], data[11..11]);
	w_data1718w[] = ( data[103..103], data[12..12]);
	w_data1730w[] = ( data[104..104], data[13..13]);
	w_data1742w[] = ( data[105..105], data[14..14]);
	w_data1754w[] = ( data[106..106], data[15..15]);
	w_data1766w[] = ( data[107..107], data[16..16]);
	w_data1778w[] = ( data[108..108], data[17..17]);
	w_data1790w[] = ( data[109..109], data[18..18]);
	w_data1802w[] = ( data[110..110], data[19..19]);
	w_data1814w[] = ( data[111..111], data[20..20]);
	w_data1826w[] = ( data[112..112], data[21..21]);
	w_data1838w[] = ( data[113..113], data[22..22]);
	w_data1850w[] = ( data[114..114], data[23..23]);
	w_data1862w[] = ( data[115..115], data[24..24]);
	w_data1874w[] = ( data[116..116], data[25..25]);
	w_data1886w[] = ( data[117..117], data[26..26]);
	w_data1898w[] = ( data[118..118], data[27..27]);
	w_data1910w[] = ( data[119..119], data[28..28]);
	w_data1922w[] = ( data[120..120], data[29..29]);
	w_data1934w[] = ( data[121..121], data[30..30]);
	w_data1946w[] = ( data[122..122], data[31..31]);
	w_data1958w[] = ( data[123..123], data[32..32]);
	w_data1970w[] = ( data[124..124], data[33..33]);
	w_data1982w[] = ( data[125..125], data[34..34]);
	w_data1994w[] = ( data[126..126], data[35..35]);
	w_data2006w[] = ( data[127..127], data[36..36]);
	w_data2018w[] = ( data[128..128], data[37..37]);
	w_data2030w[] = ( data[129..129], data[38..38]);
	w_data2042w[] = ( data[130..130], data[39..39]);
	w_data2054w[] = ( data[131..131], data[40..40]);
	w_data2066w[] = ( data[132..132], data[41..41]);
	w_data2078w[] = ( data[133..133], data[42..42]);
	w_data2090w[] = ( data[134..134], data[43..43]);
	w_data2102w[] = ( data[135..135], data[44..44]);
	w_data2114w[] = ( data[136..136], data[45..45]);
	w_data2126w[] = ( data[137..137], data[46..46]);
	w_data2138w[] = ( data[138..138], data[47..47]);
	w_data2150w[] = ( data[139..139], data[48..48]);
	w_data2162w[] = ( data[140..140], data[49..49]);
	w_data2174w[] = ( data[141..141], data[50..50]);
	w_data2186w[] = ( data[142..142], data[51..51]);
	w_data2198w[] = ( data[143..143], data[52..52]);
	w_data2210w[] = ( data[144..144], data[53..53]);
	w_data2222w[] = ( data[145..145], data[54..54]);
	w_data2234w[] = ( data[146..146], data[55..55]);
	w_data2246w[] = ( data[147..147], data[56..56]);
	w_data2258w[] = ( data[148..148], data[57..57]);
	w_data2270w[] = ( data[149..149], data[58..58]);
	w_data2282w[] = ( data[150..150], data[59..59]);
	w_data2294w[] = ( data[151..151], data[60..60]);
	w_data2306w[] = ( data[152..152], data[61..61]);
	w_data2318w[] = ( data[153..153], data[62..62]);
	w_data2330w[] = ( data[154..154], data[63..63]);
	w_data2342w[] = ( data[155..155], data[64..64]);
	w_data2354w[] = ( data[156..156], data[65..65]);
	w_data2366w[] = ( data[157..157], data[66..66]);
	w_data2378w[] = ( data[158..158], data[67..67]);
	w_data2390w[] = ( data[159..159], data[68..68]);
	w_data2402w[] = ( data[160..160], data[69..69]);
	w_data2414w[] = ( data[161..161], data[70..70]);
	w_data2426w[] = ( data[162..162], data[71..71]);
	w_data2438w[] = ( data[163..163], data[72..72]);
	w_data2450w[] = ( data[164..164], data[73..73]);
	w_data2462w[] = ( data[165..165], data[74..74]);
	w_data2474w[] = ( data[166..166], data[75..75]);
	w_data2486w[] = ( data[167..167], data[76..76]);
	w_data2498w[] = ( data[168..168], data[77..77]);
	w_data2510w[] = ( data[169..169], data[78..78]);
	w_data2522w[] = ( data[170..170], data[79..79]);
	w_data2534w[] = ( data[171..171], data[80..80]);
	w_data2546w[] = ( data[172..172], data[81..81]);
	w_data2558w[] = ( data[173..173], data[82..82]);
	w_data2570w[] = ( data[174..174], data[83..83]);
	w_data2582w[] = ( data[175..175], data[84..84]);
	w_data2594w[] = ( data[176..176], data[85..85]);
	w_data2606w[] = ( data[177..177], data[86..86]);
	w_data2618w[] = ( data[178..178], data[87..87]);
	w_data2630w[] = ( data[179..179], data[88..88]);
	w_data2642w[] = ( data[180..180], data[89..89]);
	w_data2654w[] = ( data[181..181], data[90..90]);
END;
--VALID FILE
