[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BA1533RX.o
Folder=Intermediary
[File001]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BA1533RX.HEX
Folder=Output
[File002]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BA1533RX.LST
Folder=Output
[File003]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BA1533RX.ERR
Folder=Output
[File004]
Location=C:\BA\Software_projects\PIC\1533\BA_1533\BA1533RXv1_0\BA1533RX.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
