ÀÄBA1533RX
   ÃÄMAIN  0/356  Ram=8
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_system  0/104  Ram=0
   ³  ³  ÃÄinit_io_ports  0/38  Ram=0
   ³  ³  ÀÄCOM1_init  0/16  Ram=0
   ³  ÃÄread_setup  0/50  Ram=0
   ³  ³  ÃÄread_int_eeprom  0/86  Ram=11
   ³  ³  ÀÄ@MEMSET  0/28  Ram=0
   ³  ÃÄPLL_initialize  0/162  Ram=7
   ³  ³  ÃÄ@const1502  0/50  Ram=0
   ³  ³  ÃÄPLL_send_word  0/90  Ram=5
   ³  ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ÃÄPLL_send_bits  0/78  Ram=2
   ³  ³  ³  ÀÄPLL_send_bits  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄPLL_send_word  0/90  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄupdate_all  0/58  Ram=4
   ³  ³  ÃÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄPLL_compute_freq_parameters  0/406  Ram=22
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄPLL_update  0/240  Ram=10
   ³  ³     ÃÄPLL_send_word  0/90  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄPLL_send_word  0/90  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄPLL_send_word  0/90  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@const1716  0/40  Ram=0
   ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄupdate_all  0/58  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄcheck_bit_mode  0/44  Ram=0
   ³  ÃÄpower_output  0/208  Ram=2
   ³  ³  ÃÄset_AD5314  0/592  Ram=3
   ³  ³  ÀÄset_AD5314  0/592  Ram=3
   ³  ÀÄcomm_handler  0/10  Ram=0
   ³     ÃÄclear_comm_errors  0/38  Ram=1
   ³     ÀÄdollar_handler  0/412  Ram=8
   ³        ÃÄ@goto11573  0/44  Ram=0
   ³        ÃÄCOM1_get_chr  0/44  Ram=1
   ³        ÃÄ@const1676  0/38  Ram=0
   ³        ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄCOM1_get_chr  0/44  Ram=1
   ³        ÃÄprocess_dollar_commands  0/2408  Ram=13
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄlist_help  0/476  Ram=4
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1567  0/106  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1568  0/78  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1569  0/76  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1570  0/80  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1571  0/86  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1572  0/52  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1573  0/60  Ram=0
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@const1574  0/60  Ram=0
   ³        ³  ³  ÀÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄget_frequency  0/26  Ram=2
   ³        ³  ³  ÀÄget_int  0/194  Ram=7
   ³        ³  ³     ÃÄskip_spc  0/64  Ram=1
   ³        ³  ³     ÃÄpeek_char  0/28  Ram=0
   ³        ³  ³     ³  ÀÄskip_spc  0/64  Ram=1
   ³        ³  ³     ÃÄget_char  0/28  Ram=1
   ³        ³  ³     ÃÄ@MULS1616  0/84  Ram=6
   ³        ³  ³     ÀÄ@MULS1616  0/84  Ram=6
   ³        ³  ÃÄ@MUL3232  0/90  Ram=14
   ³        ³  ÃÄPLL_compute_freq_parameters  0/406  Ram=22
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄPLL_update  0/240  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄwrite_setup  0/40  Ram=0
   ³        ³  ³  ÀÄwrite_int_eeprom  0/112  Ram=9
   ³        ³  ÃÄupdate_all  0/58  Ram=4
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄPLL_update  0/240  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄPLL_mute  0/40  Ram=4
   ³        ³  ³  ÀÄPLL_send_word  0/90  Ram=5
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄ@const1656  0/34  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄpeek_char  0/28  Ram=0
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄwrite_setup  0/40  Ram=0
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄset_power_level  0/46  Ram=2
   ³        ³  ³  ÀÄget_int  0/194  Ram=7
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄwrite_setup  0/40  Ram=0
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄwrite_setup  0/40  Ram=0
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄskip_spc  0/64  Ram=1
   ³        ³  ÃÄget_char  0/28  Ram=1
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ÃÄ@SFTOI  0/60  Ram=4
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ÃÄ@SFTOI  0/60  Ram=4
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄwrite_setup  0/40  Ram=0
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄupdate_all  0/58  Ram=4
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@const1652  0/36  Ram=0
   ³        ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄget_int  0/194  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄsend_status  0/1982  Ram=84
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@PRINTF_LU_1591  0/188  Ram=9
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_L32D_1591FPFPF  0/426  Ram=13
   ³        ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³        ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_L32D_1591FPFPF  0/426  Ram=13
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_LU_1591  0/188  Ram=9
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_LU_1591  0/188  Ram=9
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_U_1591  0/126  Ram=2
   ³        ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_LD_1591  0/244  Ram=9
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_LD_1591  0/244  Ram=9
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGC_1591  0/32  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄsend_raw_status  0/596  Ram=80
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³        ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³        ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_L32D_1591FPFPF  0/426  Ram=13
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_L32D_1591FPFPF  0/426  Ram=13
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PSTRINGCN_1591  0/40  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@PRINTF_LU_1591  0/188  Ram=9
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄCOM1_send_str  0/148  Ram=6
   ³        ³  ³     ÀÄ*
   ³        ³  ÀÄ@PSTRINGC_38400_31774_31775  0/36  Ram=2
   ³        ÃÄ@const1678  0/34  Ram=0
   ³        ÃÄCOM1_send_str  0/148  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄCOM1_init  0/16  Ram=0
   ³        ÃÄ@const1680  0/38  Ram=0
   ³        ÀÄCOM1_send_str  0/148  Ram=6
   ³           ÀÄ*
   ÃÄTIMER4_isr  0/6  Ram=0
   ÃÄTIMER2_isr  0/48  Ram=0
   ÃÄEXT_isr  0/6  Ram=0
   ÃÄEXT1_isr  0/6  Ram=0
   ÃÄRDA_isr  0/46  Ram=3
   ÀÄRDA2_isr  0/32  Ram=0
