# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:38:37  May 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BA1533_TX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169I7G
set_global_assignment -name TOP_LEVEL_ENTITY BA1533_TX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:37  MAY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M12 -to led1
set_location_assignment PIN_N10 -to led2
set_location_assignment PIN_M11 -to led3
set_location_assignment PIN_N9 -to led4
set_location_assignment PIN_F13 -to clk
set_location_assignment PIN_K5 -to UART_RXD
set_location_assignment PIN_J5 -to UART_TXD
set_location_assignment PIN_C10 -to tx_bit_data
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to UART_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to led1
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to led2
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to led3
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to led4
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to tx_bit_data
set_instance_assignment -name SLEW_RATE 0 -to UART_TXD
set_instance_assignment -name SLEW_RATE 0 -to led1
set_instance_assignment -name SLEW_RATE 0 -to led2
set_instance_assignment -name SLEW_RATE 0 -to led3
set_instance_assignment -name SLEW_RATE 0 -to led4
set_instance_assignment -name SLEW_RATE 0 -to tx_bit_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to tx_bit_data
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY OFF
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME DUT -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SDC_FILE BA1533_TX.out.sdc
set_global_assignment -name VERILOG_FILE rtl/uart_control.v
set_global_assignment -name QSYS_FILE rtl/uart_mcu/uart_mcu.qsys
set_global_assignment -name VERILOG_FILE rtl/tx.v
set_global_assignment -name VERILOG_FILE rtl/BA1533_TX.v
set_global_assignment -name QIP_FILE rtl/pll/tx_pll.qip
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tb/tb.v -section_id tb
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/BA1533_TX.vcd -section_id ba1533_tx.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE ba1533_tx.vcd -to BA1533_TX
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top